PORT=3000
MONGODB_URI=mongodb+srv://880Tst:880Tst@cluster0.oscplab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=engineermuttiullah@gmail.com
EMAIL_PASS=jgym hiiy nbnf mqej

EMAIL_COMPANY=info@tst.com.sa


